<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>/</title>
    <style>
      .myNav {
        border: 2px outset rgb(8, 8, 8);
        background-color: teal;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 20px;
        padding-top: 20px;
      }
      .ul1 {
        list-style-type: none;
        margin: 50px;
      }
      .li1 {
        display: inline;
        float: left;
        margin-left: 150px;
      }
      .Description {
        margin-left: 190px;
        display: inline;
      }
      .ul2 {
        list-style-type: none;
      }
      .li2 {
        display: inline;
        float: left;
        margin-left: 50px;
      }
      .purchase-button {
        border: 2px outset rgb(8, 8, 8);
        margin-left: 600px;
        margin-top: 200px;
        background-color: rgb(86, 221, 82);
        width: 20%;
        text-align: center;
        padding-bottom: 35px;
        padding-top: 35px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul class="ul1">
      <li class="li1"><a class="myNav" href="home.html">Home</a></li>
      <li class="li1"><a class="myNav" href="about.html">About Us</a></li>
      <li class="li1"><a class="myNav" href="contact.html">Contact Us</a></li>
    </ul>
    <br /><br /><br />
    <ul class="ul2">
      <li class="li2">
        <div class="Description">Refer above page for Home</div>
      </li>
      <li class="li2">
        <div class="Description">Refer above to Contact us</div>
      </li>
      <li class="li2">
        <div class="Description">Refer above page to know more about us</div>
      </li>
    </ul>
    <br />
    <div class="purchase-button">Purchase Now</div>
  </body>
</html>
